quapy.data package
==================

Submodules
----------

quapy.data.base module
----------------------

.. automodule:: quapy.data.base
   :members:
   :undoc-members:
   :show-inheritance:

quapy.data.datasets module
--------------------------

.. automodule:: quapy.data.datasets
   :members:
   :undoc-members:
   :show-inheritance:


quapy.data.preprocessing module
-------------------------------

.. automodule:: quapy.data.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

quapy.data.reader module
------------------------

.. automodule:: quapy.data.reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quapy.data
   :members:
   :undoc-members:
   :show-inheritance:
