:tocdepth: 2

quapy package
=============

Submodules
----------

quapy.error
-----------

.. automodule:: quapy.error
   :members:
   :undoc-members:
   :show-inheritance:

quapy.evaluation
----------------

.. automodule:: quapy.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

quapy.protocol
--------------

.. versionadded:: 0.1.7
.. automodule:: quapy.protocol
   :members:
   :undoc-members:
   :show-inheritance:

quapy.functional
----------------

.. automodule:: quapy.functional
   :members:
   :undoc-members:
   :show-inheritance:

quapy.model\_selection
----------------------

.. automodule:: quapy.model_selection
   :members:
   :undoc-members:
   :show-inheritance:

quapy.plot
----------

.. automodule:: quapy.plot
   :members:
   :undoc-members:
   :show-inheritance:

quapy.util
----------

.. automodule:: quapy.util
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 3

   quapy.classification
   quapy.data
   quapy.method


Module contents
---------------

.. automodule:: quapy
   :members:
   :undoc-members:
   :show-inheritance:

