quapy.classification package
============================

Submodules
----------

quapy.classification.calibration module
---------------------------------------

.. automodule:: quapy.classification.calibration
   :members:
   :undoc-members:
   :show-inheritance:

quapy.classification.methods module
-----------------------------------

.. automodule:: quapy.classification.methods
   :members:
   :undoc-members:
   :show-inheritance:

quapy.classification.neural module
----------------------------------

.. automodule:: quapy.classification.neural
   :members:
   :undoc-members:
   :show-inheritance:

quapy.classification.svmperf module
-----------------------------------

.. automodule:: quapy.classification.svmperf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quapy.classification
   :members:
   :undoc-members:
   :show-inheritance:
