:tocdepth: 2

quapy.classification package
============================

Submodules
----------

quapy.classification.calibration
--------------------------------

.. versionadded:: 0.1.7
.. automodule:: quapy.classification.calibration
   :members:
   :undoc-members:
   :show-inheritance:

quapy.classification.methods
----------------------------

.. automodule:: quapy.classification.methods
   :members:
   :undoc-members:
   :show-inheritance:

quapy.classification.neural
---------------------------

.. automodule:: quapy.classification.neural
   :members:
   :undoc-members:
   :show-inheritance:

quapy.classification.svmperf
----------------------------

.. automodule:: quapy.classification.svmperf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quapy.classification
   :members:
   :undoc-members:
   :show-inheritance:
