:tocdepth: 2

quapy.data package
==================

Submodules
----------

quapy.data.base
---------------

.. automodule:: quapy.data.base
   :members:
   :undoc-members:
   :show-inheritance:

quapy.data.datasets
-------------------

.. automodule:: quapy.data.datasets
   :members:
   :undoc-members:
   :show-inheritance:

quapy.data.preprocessing
------------------------

.. automodule:: quapy.data.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

quapy.data.reader
-----------------

.. automodule:: quapy.data.reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quapy.data
   :members:
   :undoc-members:
   :show-inheritance:
