quapy package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   quapy.classification
   quapy.data
   quapy.method


Submodules
----------

quapy.error module
------------------

.. automodule:: quapy.error
   :members:
   :undoc-members:
   :show-inheritance:

quapy.evaluation module
-----------------------

.. automodule:: quapy.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

quapy.functional module
-----------------------

.. automodule:: quapy.functional
   :members:
   :undoc-members:
   :show-inheritance:

quapy.model\_selection module
-----------------------------

.. automodule:: quapy.model_selection
   :members:
   :undoc-members:
   :show-inheritance:

quapy.plot module
-----------------

.. automodule:: quapy.plot
   :members:
   :undoc-members:
   :show-inheritance:

quapy.protocol module
---------------------

.. automodule:: quapy.protocol
   :members:
   :undoc-members:
   :show-inheritance:

quapy.util module
-----------------

.. automodule:: quapy.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quapy
   :members:
   :undoc-members:
   :show-inheritance:
